{{- if .Values.dataCollector.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "data-collector.serviceAccountName" . }}
  labels:
    {{- include "data-collector.labels" . | nindent 4 }}
  {{- with .Values.dataCollector.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
